# cqrs-mediatr-template

./: .dockerignore  .editorconfig  .gitignore  .gitlab-ci.yml.template  Dockerfile  Laborie.Service.Api.sln  README.md
Laborie.Service.Api/: AssemblyReference.cs  Laborie.Service.Api.csproj  Laborie.Service.Api.http  Program.cs  appsettings.Development.json
Laborie.Service.Api/Controllers/: AddressController.cs  AuthenticationController.cs  BaseController.cs  CartController.cs  HealCheckController.cs  HomeController.cs  OrderController.cs  ProfileController.cs
Laborie.Service.Api/Properties/: launchSettings.json
Laborie.Service.Application/: AssemblyReference.cs  DependencyInjection.cs  Laborie.Service.Application.csproj
Laborie.Service.Application/Behaviors/: ValidationBehavior.cs
Laborie.Service.Application/Command/Address/: AddressCommand.cs  AddressRequest.cs
Laborie.Service.Application/Command/Address/Handlers/: AddressAddHandler.cs  AddressAddValidator.cs  AddressDeleteHandler.cs  AddressUpdateHandler.cs  AddressUpdateValidator.cs
Laborie.Service.Application/Command/Cart/: CartCommand.cs  CartRequest.cs
Laborie.Service.Application/Command/Cart/Handlers/: AddCartHandler.cs  RemoveCartHandler.cs  UpdateCartHandler.cs
Laborie.Service.Application/Command/Login/: LoginCommand.cs  LoginRequest.cs
Laborie.Service.Application/Command/Login/Handlers/: ActiveHandler.cs  ActiveValidator.cs  ChangePasswordHandler.cs  ChangePasswordValidator.cs  LoginHandler.cs  LoginValidator.cs  RegisterHandler.cs  RegisterValidator.cs  ResendActiveCodeHandler.cs  ResendActiveCodeValidator.cs  ResetPasswordHandler.cs  ResetPasswordValidator.cs  SetPasswordHandler.cs  SetPasswordValidator.cs
Laborie.Service.Application/Command/Order/: OrderCommand.cs  OrderRequest.cs
Laborie.Service.Application/Command/Profile/: ProfileCommand.cs  ProfileRequest.cs
Laborie.Service.Application/DTOs/Address/: AddressItemDto.cs
Laborie.Service.Application/DTOs/Cart/: CartItemDto.cs
Laborie.Service.Application/DTOs/Home/: BannerDto.cs  ProductDto.cs  ProductItemDto.cs  ProductItemVersionDto.cs
Laborie.Service.Application/DTOs/Order/: OrderDto.cs  OrderItemDto.cs  OrderListItemDto.cs
Laborie.Service.Application/DTOs/Profile/: LoginItemDto.cs  ProfileItemDto.cs  RequireSetPasswordDto.cs
Laborie.Service.Application/Exceptions/: ApplicationException.cs  BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Laborie.Service.Application/Interface/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Laborie.Service.Application/Middlewares/: ExceptionHandlerMiddleware.cs
Laborie.Service.Application/Queries/Address/: AddressQueries.cs
Laborie.Service.Application/Queries/Cart/: CartQueries.cs
Laborie.Service.Application/Queries/Home/: HomeQueries.cs
Laborie.Service.Application/Queries/Orders/: GetPendingOrderQuery.cs
Laborie.Service.Application/Queries/Profile/: ProfileQueries.cs
Laborie.Service.Application/Services/: ICacheService.cs  IEmailService.cs  ITokenService.cs
Laborie.Service.Domain/: AssemblyReference.cs  Laborie.Service.Domain.csproj
Laborie.Service.Domain/Attributes/: BsonCollectionAttribute.cs
Laborie.Service.Domain/Entities/Mongo/: IMongoDocument.cs  MongoDocument.cs  MongoExtension.cs
Laborie.Service.Domain/Repositories/Mongo/: IAgencyAddressRepository.cs  IMongoRepository.cs
Laborie.Service.Domain/ValueObjects/: AddressVO.cs  AgencyAddress.cs  DistrictVO.cs  ProvinceVO.cs
Laborie.Service.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Laborie.Service.Infrastructure.csproj
Laborie.Service.Infrastructure/Configurations/: MapsterConfig.cs  MongoDatabaseConfig.cs
Laborie.Service.Infrastructure/Contexts/: MongoDbContext.cs
Laborie.Service.Infrastructure/Repositories/Mongo/: AgencyAddressRepository.cs  MongoRepository.cs
Laborie.Service.Infrastructure/Services/: CacheService.cs  EmailService.cs  TokenService.cs
(+33 files in other folders)
